<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
         * body::after  { 
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: fixed;
    max-width: 480px;
    background-image: url(back1.jpg);
    
     }
        body{
            max-width: 480px;
            background-repeat: no-repeat;
            border: 2px solid red;
           
            
        } 
        .backpizza{

        }

        
    </style>
</head>
<body>
   
    <img class="backpizza" src="pizzalogiback.jpg" alt="">
    
</body>
</html>